<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift4_part1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-1P-qBo">
                                <rect key="frame" x="183.5" y="72" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiQ-QC-4ER">
                                <rect key="frame" x="142.5" y="127" width="90" height="30"/>
                                <state key="normal" title="Next Student"/>
                                <connections>
                                    <action selector="showNextStudent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAx-HA-Pao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-oH-3lx">
                                <rect key="frame" x="183.5" y="339" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Try-eg-ofM">
                                <rect key="frame" x="100.5" y="391" width="174" height="30"/>
                                <state key="normal" title="Show Address of Student"/>
                                <connections>
                                    <action selector="showStudentAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YyB-5v-ext"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Try-eg-ofM" firstAttribute="top" secondItem="E6m-oH-3lx" secondAttribute="bottom" constant="31" id="I8K-an-UQ1"/>
                            <constraint firstItem="IuP-1P-qBo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kvp-12-ZHg"/>
                            <constraint firstItem="E6m-oH-3lx" firstAttribute="top" secondItem="GiQ-QC-4ER" secondAttribute="bottom" constant="182" id="PlZ-qs-7l0"/>
                            <constraint firstItem="E6m-oH-3lx" firstAttribute="centerX" secondItem="IuP-1P-qBo" secondAttribute="centerX" id="QZy-Oz-5oo"/>
                            <constraint firstItem="GiQ-QC-4ER" firstAttribute="top" secondItem="IuP-1P-qBo" secondAttribute="bottom" constant="34" id="Si9-Oc-kun"/>
                            <constraint firstItem="IuP-1P-qBo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="Vdv-lG-Vxz"/>
                            <constraint firstItem="GiQ-QC-4ER" firstAttribute="centerX" secondItem="IuP-1P-qBo" secondAttribute="centerX" id="abW-Cb-LqZ"/>
                            <constraint firstItem="Try-eg-ofM" firstAttribute="centerX" secondItem="IuP-1P-qBo" secondAttribute="centerX" id="deQ-F4-Yu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="studentAddressLabel" destination="E6m-oH-3lx" id="gUj-zv-7DP"/>
                        <outlet property="studentNameLabel" destination="IuP-1P-qBo" id="UNc-1w-IFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
